PORT=3000


#REDIS
REDIS_URL=
REDIS_PORT=6380
REDIS_PASSWORD=


# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SCHEMA=
TYPEORM_MIGRATIONS=build/migration/*.js
TYPEORM_ENTITIES=build/modules/**/domain/*.entity.js
TYPEORM_LOGGING=false
